# vizbee-internal-t-play-app

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/tv/vizbee/vizbeeinternaltplayapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tv/vizbee/vizbeeinternaltplayapp/: MainActivity.kt
app/src/main/java/tv/vizbee/vizbeeinternaltplayapp/analytics/: VizbeeTPlayAnalyticsHandler.kt
app/src/main/java/tv/vizbee/vizbeeinternaltplayapp/data/model/: Video.kt
app/src/main/java/tv/vizbee/vizbeeinternaltplayapp/data/repository/: VideoRepository.kt
app/src/main/java/tv/vizbee/vizbeeinternaltplayapp/ui/components/: TMobilePlayTopBar.kt  VideoCard.kt
app/src/main/java/tv/vizbee/vizbeeinternaltplayapp/ui/screens/: HomeScreen.kt
app/src/main/java/tv/vizbee/vizbeeinternaltplayapp/ui/theme/: CastButtonStyle.kt  Color.kt  Theme.kt  Type.kt
app/src/main/java/tv/vizbee/vizbeeinternaltplayapp/ui/viewmodel/: VideoViewModel.kt
app/src/main/res/color/: vzb_mini_btn_selector.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml  vizbee.xml  vizbee_tplay.xml
app/src/test/java/tv/vizbee/vizbeeinternaltplayapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
